<Window x:Class="M011.ColorPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M011"
        mc:Ignorable="d"
        Title="ColorPicker"
		Width="300"
		SizeToContent="Height"
		ResizeMode="NoResize"
		Topmost="True"
		WindowStartupLocation="CenterScreen">
    <StackPanel Margin="10">
		<!--Hier müssen jetzt Text (R:, G:, ...) und Farbe (Rot, Grün, ...) mitgegeben werden-->
		<!--Lösung: DependencyProperties-->
		<local:ColorSlider x:Name="RSlider" Text="R: " TextColor="Red"/>
		<local:ColorSlider x:Name="GSlider" Text="G: " TextColor="Green"/>
		<local:ColorSlider x:Name="BSlider" Text="B: " TextColor="Blue"/>
		<local:ColorSlider x:Name="ASlider" Text="A: " TextColor="Black" SliderValue="255"/>

		<TextBlock Text="{Binding ElementName=ColorRect, Path=Fill, StringFormat='Picked Color: {0}'}" TextAlignment="Center"/>
		<Rectangle Name="ColorRect" Stroke="Black" StrokeThickness="2" Width="150" Height="150">
			<Rectangle.Fill>
				<MultiBinding>
					<MultiBinding.Bindings>
						<Binding ElementName="ASlider" Path="SliderValue"/>
						<Binding ElementName="RSlider" Path="SliderValue"/>
						<Binding ElementName="GSlider" Path="SliderValue"/>
						<Binding ElementName="BSlider" Path="SliderValue"/>
					</MultiBinding.Bindings>

					<MultiBinding.Converter>
						<local:FourValueToBrushConverter/>
					</MultiBinding.Converter>
				</MultiBinding>
			</Rectangle.Fill>
		</Rectangle>
	</StackPanel>
</Window>
